worker_processes auto;

events {
    worker_connections 4096;
}

http {
    upstream new_host {
        server ap1:8000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://new_host;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}